.advantages {
  margin-bottom: 130px;
}

.title {
  position: relative;
  margin-bottom: 37px;

  z-index: 3;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 294px);
  gap: 21px;
}

.card {
  height: 100%;

  padding: 30px 30px 41px 30px;
  border-radius: 5px;
  border: 1px solid var(--gray-2);
  overflow: hidden;
}

.card.first {
  position: relative;
  background: url('../../assets/images/advantages.png') no-repeat center / cover;
}

.card.first * {
  position: inherit;
  z-index: 3;
}

.card .shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  background: #000000b0;
  z-index: 2;
}

.icon {
  width: 50px;
  height: 50px;
  display: grid;
  place-content: center;

  background: var(--gradient-blue-clr);
  border-radius: 50%;
  margin-bottom: 30px;
}

.card.first * {
  color: var(--white-1);
}

.card .cardTitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -2.5%;
  text-transform: uppercase;
  white-space: pre-wrap;
}

.card .description {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0%;
  white-space: pre-wrap;
}

.card .divider {
  border: none;
  border-top: 1px solid var(--gray-2);

  margin: 14px 0;
}

.last {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  row-gap: 24px;
}

@include big-tablet {
  .cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .last,
    .card {
      width: 360px;
    }
  }
}

@include mobile {
  .cards {
    row-gap: 12px;

    & li {
      max-width: 300px;
      width: 100%;
    }

    .last {
      width: 100%;

      row-gap: 16px;

      margin-top: 12px;
    }

    .card {
      width: 100%;

      padding: 37px 19px 20px;

      .cardTitle {
        font-weight: 600;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: -2.5%;
      }

      .description {
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        letter-spacing: -2%;
      }

      .icon {
        margin-bottom: 40px;
      }
    }
  }

  .title {
    font-weight: 400 !important;
    font-size: 48px !important;
    line-height: 100%;
    letter-spacing: 0%;

    margin-bottom: 16px;
  }

  .advantages {
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 535px) {
  .cards li {
    max-width: 100%;
  }
}
