.delivery {
  margin-bottom: 130px;
}

.title {
  text-align: center;
  margin-bottom: 36px;
}

.deliveries {
  margin-top: 55px;
}

.transfer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.image {
  width: 100%;
  height: 33vw;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 40px 32px;
  border-radius: 5px;
  background: var(--white-2);
  border: 1px solid var(--gray-2);
}

.inactive {
  display: none;
}

.titleInner {
  font-family: 'Bebas Neue', sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 34px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.items {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}

.items, .item {
  list-style: disc;
}

.item {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;

  margin-left: 16px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px 7px;
}

.mobImage {
  width: 100%;
  height: 253px;
  display: none;
  object-fit: cover;

  border-radius: 5px;
}

@include big-tablet {
  .transfer {
    display: flex;
    align-items: center;
    flex-direction: column;

    .image,
    .about {
      max-width: 540px;
      width: 100%;
    }
  }

  .deliveries {
    .transfer .image {
      display: none;
    }

    .transfer .mobImage {
      display: block;
    }

    .tags {
      margin: 16px 0 20px;
    }
  }
}

@include mobile {
  .tabs {
    display: none;
  }

  .title {
    margin-bottom: 24px;
  }

  .deliveries {
    display: flex;
    flex-direction: column;

    row-gap: 12px;

    .transfer .about {
      padding: 20px;
    }
  }

  .items {
    row-gap: 10px;
  }

  .inactive {
    display: block;
  }
}
